# Minecraft_Executorch

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: README.txt  executorch.aar
app/src/androidTest/java/com/example/copilotui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copilotui/: MainActivity.kt
app/src/main/java/com/example/copilotui/ar/: ArCameraView.kt  ArScanState.kt
app/src/main/java/com/example/copilotui/ar/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/copilotui/ar/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/copilotui/ar/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/copilotui/navigation/: NavGraph.kt
app/src/main/java/com/example/copilotui/ui/screens/: ARConstructionScreen.kt  ArCameraView.kt  ArScanState.kt  BuildTimelineScreen.kt  Common.kt  CompletionScreen.kt  EnvironmentScanScreen.kt  HomeDashboardScreen.kt  SettingsScreen.kt  SplashScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/copilotui/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/copilotui/ui/viewmodel/: ConstructionViewModel.kt
app/src/main/java/com/example/copilotui/verification/: MockVlmEngine.kt  VlmEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/copilotui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
